spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=laic
spring.datasource.password=kossan


spring.security.user.name=laic
spring.security.user.password=kossan
